<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<script src="js/jquery-2.1.3.min.js"></script>
		<script src="js/jquery.androidSpinner.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hello World</title>
    </head>
    <body>
        <div class="app">
		<header id="header" style="
">
			<div class="module js_login  jsparams js-js_login" data-jsparams="{&quot;login_redirect&quot;:&quot;reload&quot;,&quot;log_out_of_fb&quot;:false}">

		</div>

		<div class="module tracking_googleanalytics  ">


		</div>

		<div class="module header_redcarpet  jsparams js-header_redcarpet menu_toggle" data-jsparams="{&quot;is_logged_in&quot;:&quot;no&quot;,&quot;fixed&quot;:&quot;no&quot;,&quot;autohide&quot;:&quot;no&quot;,&quot;autohide_secondarynav&quot;:false,&quot;login_params&quot;:&quot;&quot;}">
		<div class="frame">
		<section class="header_primary">



				<button class="menu_toggle"><i class="fa fa-search fa-fw fa-flip-horizontal"></i></button>
				<div class="contents">
					<span class="logo img" track="home_tools/PAGE" title="Answers.com home">
											<span id="home" class="home" style="font-family: 'Francois One', sans-serif;">NumberOne</image></span>

					</span>
							<form style="position: relative;top: 46px;">  <input id="searchbox" type="search" title="Search for products">  <button id="searchbutton">Go</button>  </form>
								<section class="user_info">
									</section>
							</div>
			</section> <!-- end .header_primary -->
			</div>

		</div>

		</header>
		<!--
			<div class="backbar">
				<span id="home" class="home">Home</span><h1>Number One</h1>
			</div>
			-->
			<div class="appwrap">
			</div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
